<!DOCTYPE html>
<html>
<head>
	<title>391</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Aleo|Gloria+Hallelujah|Ultra" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			
		}
		body{
			background: #c8a7a1;
		}

		.container{
			width: 2048px;
			margin: auto;
			position: relative;
		}
		main section div{
			border-color: black;
			border-style: solid;
			border-width: 1px 1px 1px 1px;
			height: 120px;
		}
		.col-7{
			width: 100%;
		}
		main{
			height: 1000px;
			padding:  100px 100px 100px 300px;
		}
		#c1{
			border-color: black;
			border-style: solid;
			border-width: 1px 1px 2px 1px;
		}
		#c2{
			border-color: black;
			border-style: solid;
			border-width: 2px 1px 1px 1px;
		}
		#c3{
			border-color: black;
			border-style: solid;
			border-width: 1px 2px 1px 1px;
		}
		#c4{
			border-color: black;
			border-style: solid;
			border-width: 1px 2px 2px 1px;
		}
		#c5{
			border-color: black;
			border-style: solid;
			border-width: 2px 2px 1px 1px;
		}
		#c6{
			border-color: black;
			border-style: solid;
			border-width: 1px 1px 1px 2px;

		}
		#c7{
			border-color: black;
			border-style: solid;
			border-width: 2px 1px 1px 2px;
		}
		#c8{
			border-color: black;
			border-style: solid;
			border-width: 1px 1px 2px 2px;
		}
		p{
			font-family: 'Gloria Hallelujah', cursive;

		}
		#p1{
			
			font-size: 25px;
			text-align: center;
		}
		#p2{
			font-size: 20px;
			text-align: left;

		}
		#p3{
			font-size: 19px;
			text-align: center;
		}
		#p4{
			font-size: 40px;
			text-align: center;
			padding-top: 20px;
		}
		footer{
			height: 800px;
		}

		#p391{
			font-family: 'Ultra', serif;
			font-size: 300px;
			margin: 200px 300px 200px 200px;
			

		}
		hgroup{
			float: right;
			font-size: 8px;
			font-family: 'Aleo', serif;
			

		}
		hgroup h1:nth-child(2){
			text-align: right;
		}
		img{
			width: 100%;
			height: 120px;
		}
		#p5{
			transform: rotate(315deg);
			position: absolute;
			text-align: center;
			margin-left:  20px;
			margin-top: 20px; 
			font-size: 20px;
		}
		#p6{
			font-size: 30px;
			text-align: center;
			padding-top: 20px;
		}
		#p7{
			font-size: 40px;
		}

		@media screen and (max-width: 900px){
			
			body{
				background: black;
			}
			#c1, #c2, #c3, #c4, #c5, #c6, #c7, #c8{
				border-color: black;
			}
			p{
				color: black;
			}
			hgroup{
				color: #c8a7a1;
			}
			#p391{
			   color: #c8a7a1;
			}

		}


		
	</style>
</head>
<body>
	<header></header>
	<main class="container">
		<p class="push-2 col-3" id="p7">CONSTRUCTION</p>
		<section class="col-7">
			<div class="col-1" id="c7">
				<p id="p1">ROSES</p>
			</div>
			<div class="col-1" id="c2"></div>
			<div class="col-1" id="c2">
				<p id="p1">CAMERA WORK</p>
			</div>
			<div class="col-1" id="c2">
				<p id="p2">GABRIELLE BUFFET</p>
			</div>
			<div class="col-1" id="c2">
				<img src="images/1.jpg">
			</div>
			<div class="col-1" id="c2">
				<img src="images/2.jpg">
			</div>
			<div class="col-1" id="c5">
				<p id="p2">BLIND<br> MAN</p>
			</div>
		</section>
		<section class="col-7">
			<div class="col-1" id="c6">
				<p id="p1">CARTES</p>
			</div>
			<div class="col-1">
				<p id="p3">SOIRES<br>DE<br>PARIS</p>
			</div>
			<div class="col-1">
				<p id="p4">DADA</p>
			</div>
			<div class="col-1">
				<img src="images/3.jpg">
			</div>
			<div class="col-1">
				<img src="images/4.jpg">
			</div>
			<div class="col-1">
				<img src="images/5.jpg">
			</div>
			<div class="col-1" id="c3">
				<p id="p2">BALTER CONRAD ARENSBERG</p>
			</div>
		</section>
		<section class="col-7">
			<div class="col-1" id="c6">
				<img src="images/6.jpg">
			</div>
			<div class="col-1">
				<img src="images/7.jpg">
			</div>
			<div class="col-1">
				<img src="images/8.jpg">
			</div>
			<div class="col-1">
				<img src="images/9.jpg">
			</div>
			<div class="col-1">
				<img src="images/10.jpg">
			</div>
			<div class="col-1">
				<img src="images/11.jpg">
			</div>
			<div class="col-1" id="c3"></div>
		</section>
		<section class="col-7">
			<div class="col-1" id="c6">
				<img src="images/12.jpg">
			</div>
			<div class="col-1">
				<img src="images/13.jpg">
			</div>
			<div class="col-1">
				<img src="images/14.jpg">
			</div>
			<div class="col-1">
				<img src="images/15.jpg">
			</div>
			<div class="col-1">
				<img src="images/16.jpg">
			</div>
			<div class="col-1">
				<img src="images/17.jpg">
			</div>
			<div class="col-1" id="c3">
				<p id="p2">ALFRED STIEGLIZ</p>
			</div>
		</section>
		<section class="col-7">
			<div class="col-1" id="c6">
				<p id="p5">PHARA<br>MOUSE</p>
			</div>
			<div class="col-1">
				<img src="images/18.jpg">
			</div>
			<div class="col-1">
				<img src="images/19.jpg">
			</div>
			<div class="col-1">
				<img src="images/20.jpg">
			</div>
			<div class="col-1">
				<p id="p5">CROTTI</p>
			</div>
			<div class="col-1">
				<img src="images/21.jpg">
			</div>
			<div class="col-1" id="c3">
				<p id="p3">MARIUS<br>DE<br>ZAYAS</p>
			</div>
		</section>
		<section class="col-7">
			<div class="col-1" id="c6">
				<p id="p2">TRISTAN TZARA</p>
			</div>
			<div class="col-1">
				<img src="images/22.jpg">
			</div>
			<div class="col-1">
				<img src="images/23.jpg">
			</div>
			<div class="col-1">
				<img src="images/24.jpg">
			</div>
			<div class="col-1">
				<p id="p4">391</p>
			</div>
			<div class="col-1">
				<img src="images/25.jpg">
			</div>
			<div class="col-1" id="c3"></div>
		</section>
		<section class="col-7">
			<div class="col-1" id="c6">
				<p id="p4">291</p>
			</div>
			<div class="col-1">
				<img src="images/26.jpg">
			</div>
			<div class="col-1">
				<img src="images/27.jpg">
			</div>
			<div class="col-1">
				<img src="images/28.jpg">
			</div>
			<div class="col-1">
				<p id="p1">LOVÉ</p>
			</div>
			<div class="col-1">
				<img src="images/29.jpg">
			</div>
			<div class="col-1" id="c3">
				<p id="p6">VARESÉ</p>
			</div>
		</section>
		<section class="col-7">
			<div class="col-1" id="c6">
				<img src="images/30.jpg">
			</div>
			<div class="col-1">
				<img src="images/31.jpg">
			</div>
			<div class="col-1"></div>
			<div class="col-1">
				<p id="p2">MARCEL DUCHAMP</p>
			</div>
			<div class="col-1">
				<p id="p5">AISEN</p>
			</div>
			<div class="col-1">
				<img src="images/32.jpg">
			</div>
			<div class="col-1" id="c3">
				<p id="p2">GUILLAUME APOLLINAURE</p>
			</div>
		</section>
		<section class="col-7">
			<div class="col-1" id="c8">
				<img src="images/33.jpg">
			</div>
			<div class="col-1" id="c1">
				<img src="images/34.jpg">
			</div>
			<div class="col-1" id="c1">
				<p id="p2">FRANCIS PICABIA</p>
			</div>
			<div class="col-1" id="c1"></div>
			<div class="col-1" id="c1" ></div>
			<div class="col-1" id="c1">
				<p id="p2">REIMOND DESSAIGNE</p>
			</div>
			<div class="col-1" id="c4"></div>
		</section>
		<p class="push-2 col-3" id="p7">MOLÈCULAIRE</p>
		<p class="push-2 col-5 pull-5" id="p391">391</p>
		<hgroup class="push-5 col-2">
				<h1>J'ai horreur de la pinture<br> de Cezanne<br> elle m'ebête</h1>
				<h1>Francís Picabia</h1>
		</hgroup>
		<a href="https://monoskop.org/391#mediaviewer/File:391_8_1919.jpg">Original</a>

	</main>
	

</body>
</html>